<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title><%= page_title or "QR2 Page" %></title>
   <link rel="stylesheet" type="text/css" href="/static/styles/layoutsheet.css" />
</head>
<body>
   <div id="top_splash_two">
      QR Two
   </div>
   <div id="nav_bar">
      <a class="nav_button" href="<%= url_for( "home" ) %>" >
         Home
      </a>
      <a class="nav_button" href="<%= url_for( "wiki" ) %>" >
         Wiki
      </a>
      <a class="nav_button">
         Forum
      </a>
      <a id="last_nav_button" class="nav_button">
         About
      </a>
   </div>
   <% render( "views." .. body ) %>
</body> 
</html>
